{
  "name": "testsite",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@codekraft-studio/vue-record": "^0.0.3",
    "@mrjeffapp/vuejs-camera": "^0.1.6",
    "@nuxtjs/firebase": "^8.2.2",
    "@techassi/vue-youtube-iframe": "^1.0.6",
    "core-js": "^3.19.3",
    "easy-js-camera": "^2.1.0",
    "easy-vue-camera": "^1.0.5",
    "firebase": "^9.6.10",
    "firebase-tools": "^10.6.0",
    "multicorder": "^1.13.4",
    "nuxt": "^2.15.8",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "vue": "^2.6.14",
    "vue-capture": "^0.1.7",
    "vue-media-recorder": "^0.1.25",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "vue-youtube-embed": "^2.2.2",
    "vuetify": "^2.6.1",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.3"
  }
}
